# BigBangRacingRevival

./: README.md
BBRRevival.Server/: Program.cs
BBRRevival.Services/: BBRRevival.Services.csproj  CommonPaths.cs
BBRRevival.Services/Assets/InitialData/: AdventureOffroadCarLocalInitialData.txt
BBRRevival.Services/Assets/Levels/57b1b53a3d00004300268ed9/: metadata
BBRRevival.Services/Assets/Levels/580a181f350000ea86a49236/: level
BBRRevival.Services/Assets/Levels/59b7d9653400005f35170a2f/: metadata
BBRRevival.Services/Assets/Levels/fac7f7c9d337463885e85bfc68d43f0a/: metadata
BBRRevival.Services/Controllers/: ChatController.cs  ChestController.cs  GhostController.cs  LoginController.cs  MinigameController.cs  NewCar.cs  PlanetController.cs
docs/: apk-patching.md
